
const ИМЯ = "Издатель | Publisher";


// // // //


ОтслеживатьКнопкуПубликацииВГит = мир =>
{
    $(`#${мир.макет.пунктГита.константы.учётка}`).submit(function(событие) {
        событие.preventDefault();
        мир.уведомить("кнопка публикации в гит");
    });
};


// // // //


ОтобразитьАдресХранилища = мир =>
{
    $(`#${мир.макет.пунктГита.константы.хранилище}`).val(мир.публикуемыйМодуль["🏠"]);
};


// // // //


ОтобразитьСодержимоеПунктаГита = мир =>
{
    var пункт = "Гит | Git";
    var номер = 0;
    var id = мир.макет.константы.пункт;
    var содержимое = мир.макет.элементы.выбранныйПунктМеню
        .replace("${название}", пункт)
        .replace(/\$\{id\}/g, `${id}-${номер}`)
    ;


    $(`#${мир.макет.константы.содержимое}`).html(мир.макет.пунктГита.структура);
};


// // // //


НастроитьМакетСодержимогоПунктаГита = мир =>
{
    var название = "содержимое-пункта-гит";
    мир.макет.пунктГита = {};
    мир.макет.пунктГита.константы = {
        "учётка": `${название}-учётка`,
        "имя": `${название}-имя`,
        "пароль": `${название}-пароль`,
        "хранилище": `${название}-хранилище`,
        "опубликовать": `${название}-опубликовать`,
    };
    мир.макет.пунктГита.структура = `
<div class="отступ">
	<form id="${название}-учётка">
		<input id="${название}-имя" class="uk-input uk-margin-small" type="text" placeholder="Имя | Name">
		<input id="${название}-пароль" class="uk-input uk-margin-small" type="password" placeholder="Пароль | Password">
		<input id="${название}-хранилище" class="uk-input uk-margin-small" type="text" placeholder="Хранилище | Repository" readonly>
		<button id="${название}-опубликовать" class="uk-button uk-button-primary uk-margin-small">Опубликовать | Publish</button>
	</form>
</div>
    `;
};


// // // //


ЗадатьПунктМенюСГитом = мир =>
{
    var пункт = "Гит | Git";
    var номер = 0;
    var id = мир.макет.константы.пункт;
    var содержимое = мир.макет.элементы.выбранныйПунктМеню
        .replace("${название}", пункт)
        .replace(/\$\{id\}/g, `${id}-${номер}`)
    ;

    $(`#${мир.макет.константы.меню}`).append(содержимое);
};


// // // //


ЗадатьРазделМенюСНазваниемПубликуемогоМодуля = мир =>
{
    var заголовок = мир.макет.элементы.заголовокМеню.replace("${название}", `📦 ${мир.публикуемыйМодуль.имя}`);
    $(`#${мир.макет.константы.меню}`).append(заголовок);
};


// // // //


УведомитьОбОшибкеЗагрузкиСодержимогоПубликуемогоМодуля = мир =>
{
    var сообщение = "ОШИБКА Не удалось загрузить публикуемый модуль из хранилища бразуера | ERROR The module to be published couldn't be loaded from the browser's storage";
    console.error(сообщение);
    console.error(мир.указатель);
    $(`#${мир.макет.константы.содержимое}`).html(`
<div class="ошибка">
    <p>${сообщение}</p>
    <p>${мир.указатель}</p>
</div>
    `);
};


// // // //


ЗагрузитьСодержимоеПубликуемогоМодуля = мир =>
{
    // Пропускаем загрузку, если содержимое уже присутствует.
    if (мир.публикуемыйМодуль.содержимое)
    {
        мир.уведомить("загрузили содержимое");
        return;
    }

    // Загружаем содержимое.
    мир.модули.загрузилиСодержимоеСохранённогоМодуля.подписатьРаз(function() {
        мир.уведомить("загрузили содержимое");
    });
    мир.модули.неЗагрузилиСодержимоеСохранённогоМодуля.подписатьРаз(function() {
        мир.уведомить("не загрузили содержимое");
    });
    мир.модули.загрузитьСодержимоеСохранённогоМодуля(мир.указатель);
};


// // // //


ПродолжитьЗагрузку = мир =>
{
    мир.уведомить("загрузили содержимое");
};


// // // //


ЗадатьПараметрМодуляИздателем = мир =>
{
    задатьПараметрВСтрокеПоиска("📦", мир.публикуемыйМодуль.указатель);
};


// // // //


НазначитьПубликуемымМодульИздателя = мир =>
{
    мир.публикуемыйМодуль = мир.модули.модульПоИмени(ИМЯ);
};


// // // //


ПроверитьНаличиеПубликуемогоМодуля = мир =>
{
    мир.публикуемыйМодуль = мир.модули.модульПоУказателю(мир.указатель);
    if (мир.публикуемыйМодуль)
    {
        мир.уведомить("публикуемый модуль существует");
    }
    else
    {
        мир.уведомить("публикуемый модуль не существует");
    }
};


// // // //


ЗадатьЗаголовокИВерсию = function(мир)
{
    var м = мир.ведущийМодуль;
    $(`#${мир.макет.константы.заголовок}`).text(м.имя);
    $(`#${мир.макет.константы.версия}`).text(м.версия);
};


// // // //


ОчиститьМакетОтЗаглушек = function(мир)
{
    $(`#${мир.макет.константы.заголовок}`).text("");
    $(`#${мир.макет.константы.версия}`).text("");
    $(`#${мир.макет.константы.действия}`).text("");
    $(`#${мир.макет.константы.меню}`).text("");
};


// // // //


УстановитьМакет = function(мир)
{
    document.body.innerHTML = мир.макет.структура;

    var вид = document.createElement("style");
    document.head.appendChild(вид);
    вид.innerHTML = мир.макет.вид;
};


// // // //


НастроитьМакет = function(мир)
{
    // Вырезаем тело из макета.
    var html = мир.макет.структура;
    var начало = html.indexOf("<!-- МАКЕТ_НАЧАЛО -->");
    var конец = html.indexOf("<!-- МАКЕТ_КОНЕЦ -->");
    html = html.substring(начало, конец);

    var название = "издатель";
    мир.макет.константы = {
        "заголовок": `${название}-макет-шапка-заголовок`,
        "версия": `${название}-макет-шапка-версия`,
        "действия": `${название}-макет-шапка-действия`,
        "меню": `${название}-макет-меню`,
        "пункт": `${название}-макет-меню-пункт`,
        "содержимое": "содержимое",
        "сохранить": `${название}-макет-сохранить`,
    };
    // Заменяем константы в макете.
    for (var константа in мир.макет.константы)
    {
        var старое = "${" + константа + "}";
        var новое = мир.макет.константы[константа];
        html = html.replace(старое, новое);
    }
    
    мир.макет.структура = html;
};


// // // //


ЗагрузитьМакет = function(мир)
{
    var м = мир.ведущийМодуль;
    var json = JSON.parse(м.содержимое["/макет|template.json"]);
    мир.макет = {
        "структура": м.содержимое["/макет|template.html"],
        "вид": м.содержимое["/макет|template.css"],
        "элементы": json,
    };
};


// // // //


ЗадатьВедущийМодуль = function(мир)
{
    // Издатель является ведущим модулем.
    мир.ведущийМодуль = мир.модули.модульПоИмени(ИМЯ);
};


// // // //


ВывестиРазобранныеПараметры = function(мир)
{
    console.debug(`
Разобранные параметры издателя:

* 📦: '${мир.указатель}'
    `);
};


// // // //


РазобратьПараметры = function(мир)
{
    мир.указатель = null;

    var параметры = new URLSearchParams(window.location.search);
    for (var имя of параметры.keys())
    {
        var значение = decodeURI(параметры.get(имя));
        var имя = decodeURI(имя);
        if (имя == "📦")
        {
            мир.указатель = значение;
        }
    }
};


